<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3e00ed7d-f410-36e2-bf86-c71d13893182" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="core_lib.vcxproj"/>
		<BuildDependency Project="red_neuronal_app.vcxproj"/>
		<BuildDependency Project="run_benchmark.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ea80a606-aaf4-31a9-99e7-eca1c522fe3f"/>
	<Project Path="core_lib.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="299e8585-2cf4-3327-b684-16b18e46d10f">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="red_neuronal_app.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="108c7c11-8006-3a33-bfab-82f3e8b52fea">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="core_lib.vcxproj"/>
	</Project>
	<Project Path="run_benchmark.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b7423c61-1a2f-3b3c-900f-03f9d0f32b64">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="core_lib.vcxproj"/>
	</Project>
</Solution>
